spring.application.name=jwt_authentication
#server.port=8081


#spring.security.user.name=priyanka
#spring.security.user.password=priyanka@123

#Spring Datasource  (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/myappDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen Database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE


